[enviroment variables]
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8
TERM=xterm
;To increase github's API rate limit
NVCHECKER_GITHUB_TOKEN=

[lilac]
name=lilac
email=lilac@example.com
master=Your Name <youremail@example.com>
log_to_file=off

[repository]
email=repo@example.com
repodir=/path/to/gitrepo
destdir=/path/to/pkgdir
