[enviroment variables]
TZ = Asia/Shanghai
LANG = zh_CN.UTF-8
TERM = xterm
# to raise the rate limit for GitHub API
; NVCHECKER_GITHUB_TOKEN = 

[repository]
email = repo@archlinuxcn.org
repodir = ~/archgitrepo
destdir = ~/repo

[lilac]
name = lilac
email = lilac@build.archlinuxcn.org
master = lilydjwg <lilydjwg@gmail.com>
log_to_file = on
git_push = true

[smtp]
host =
port =
use_ssl = no
username =
password =
# vim: se ft=dosini:
