[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_context = True
show_column_numbers = True
mypy_path = vendor

[mypy-toposort]
ignore_missing_imports = True

[mypy-pyalpm]
ignore_missing_imports = True
